In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('COVID-19_Korean (1).csv')

In [16]:
df.head()

   행정구역 국가/지역       위도        경도          날짜  확진자  사망자  회복자
0  안후이성    중국  31.8257  117.2264  2020-01-22    1    0    0
1  베이징시    중국  40.1824  116.4142  2020-01-22   14    0    0
2   충칭시    중국  30.0572  107.8740  2020-01-22    6    0    0
3   푸젠성    중국  26.0789  117.9874  2020-01-22    1    0    0
4   간쑤성    중국  36.0611  103.8343  2020-01-22    0    0    0

In [13]:
korea_data=df[df['국가/지역']=='대한민국']

In [14]:
korea_data.head()

    행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
33   NaN  대한민국  36.0  128.0  2020-01-22    1    0    0
193  NaN  대한민국  36.0  128.0  2020-01-23    1    0    0
353  NaN  대한민국  36.0  128.0  2020-01-24    2    0    0
513  NaN  대한민국  36.0  128.0  2020-01-25    2    0    0
673  NaN  대한민국  36.0  128.0  2020-01-26    3    0    0

In [22]:
# 가독성을 위해 행의 수를 줄입니다.
korea_data=korea_data.head()

In [23]:
korea_data=korea_data.reset_index(drop=True)

In [24]:
# 예제 데이터 수정
korea_data.iloc[[0],0]='서울'
korea_data.loc[3]=None
korea_data.iloc[3,[6,7]]=0
korea_data.loc[3,'사망자']=None
korea_data.loc[4]=None

In [25]:
korea_data

   행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   NaN  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3  None  None   NaN    NaN        None  NaN  NaN  0.0
4  None  None   NaN    NaN        None  NaN  NaN  NaN

In [31]:
import numpy as np 
import pandas as pd
korea_data.iloc[1,0]=np.nan

In [34]:
korea_data.iloc[2,0]=pd.NaT

In [36]:
korea_data

   행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   NaT  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3  None  None   NaN    NaN        None  NaN  NaN  0.0
4  None  None   NaN    NaN        None  NaN  NaN  NaN

In [37]:
korea_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구역    1 non-null      object
 1   국가/지역   3 non-null      object
 2   위도      3 non-null      float64
 3   경도      3 non-null      float64
 4   날짜      3 non-null      object
 5   확진자     3 non-null      float64
 6   사망자     3 non-null      float64
 7   회복자     4 non-null      float64
dtypes: float64(5), object(3)
memory usage: 448.0+ bytes

In [38]:
korea_data.isnull().sum()

행정구역     4
국가/지역    2
위도       2
경도       2
날짜       2
확진자      2
사망자      2
회복자      1
dtype: int64

In [39]:
korea_data.notnull()

    행정구역  국가/지역     위도     경도     날짜    확진자    사망자    회복자
0   True   True   True   True   True   True   True   True
1  False   True   True   True   True   True   True   True
2  False   True   True   True   True   True   True   True
3  False  False  False  False  False  False  False   True
4  False  False  False  False  False  False  False  False

In [40]:
korea_data.dropna()

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0

In [42]:
korea_data.dropna(how='any')

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0

In [43]:
korea_data.dropna(how='all')

   행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   NaT  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3  None  None   NaN    NaN        None  NaN  NaN  0.0

In [44]:
korea_data.dropna(thresh=1)

   행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   NaT  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3  None  None   NaN    NaN        None  NaN  NaN  0.0

In [46]:
korea_data.dropna(subset=['행정구역'])

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0

In [47]:
korea_data.dropna(subset=['국가/지역'])

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1  NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2  NaT  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0

In [48]:
korea_data.fillna(0)

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1    0  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2    0  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3    0     0   0.0    0.0           0  0.0  0.0  0.0
4    0     0   0.0    0.0           0  0.0  0.0  0.0

In [49]:
korea_data.fillna({'확진자':korea_data['확진자'].mean()})

   행정구역 국가/지역    위도     경도          날짜       확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.000000  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.000000  0.0  0.0
2   NaT  대한민국  36.0  128.0  2020-01-24  2.000000  0.0  0.0
3  None  None   NaN    NaN        None  1.333333  NaN  0.0
4  None  None   NaN    NaN        None  1.333333  NaN  NaN

In [50]:
korea_data.fillna({'행정구역':'서울','국가/지역':'대한민국'})

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   서울  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   서울  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3   서울  대한민국   NaN    NaN        None  NaN  NaN  0.0
4   서울  대한민국   NaN    NaN        None  NaN  NaN  NaN

In [51]:
korea_data.fillna(method='ffill')
#ffill 앞의데이터로 뒤 예측

  행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   서울  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   서울  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3   서울  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
4   서울  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0

In [52]:
korea_data

   행정구역 국가/지역    위도     경도          날짜  확진자  사망자  회복자
0    서울  대한민국  36.0  128.0  2020-01-22  1.0  0.0  0.0
1   NaN  대한민국  36.0  128.0  2020-01-23  1.0  0.0  0.0
2   NaT  대한민국  36.0  128.0  2020-01-24  2.0  0.0  0.0
3  None  None   NaN    NaN        None  NaN  NaN  0.0
4  None  None   NaN    NaN        None  NaN  NaN  NaN

In [53]:
korea_data.fillna({'행정구역':'서울','국가/지역':'대한민국','확진자':korea_data['확진자'].mean()},inplace=True)

In [54]:
korea_data.fillna(method='ffill')

  행정구역 국가/지역    위도     경도          날짜       확진자  사망자  회복자
0   서울  대한민국  36.0  128.0  2020-01-22  1.000000  0.0  0.0
1   서울  대한민국  36.0  128.0  2020-01-23  1.000000  0.0  0.0
2   서울  대한민국  36.0  128.0  2020-01-24  2.000000  0.0  0.0
3   서울  대한민국  36.0  128.0  2020-01-24  1.333333  0.0  0.0
4   서울  대한민국  36.0  128.0  2020-01-24  1.333333  0.0  0.0